analysis/methods.yaml (before)
ma:
  name: ma
  parameters:
    - name: seed
      type: float
      min: 0
      max: 4096
    - name: agg
      type: float
      min: 0
      max: 4096


cnn:
  name: cnn
  parameters:
    - name: seed
      type: float
      relative: True
      min: 0.2
      max: 0.2
    - name: agg
      type: float
      relative: True
      min: 0.0
      max: 0.0
    - name: lr
      type: float
      min: 0.001
      max: 1
    - name: momentum
      type: float
      min: 0.01
      max: 1
    - name: epochs
      type: int
      min: 50
      max: 200

# sci-kit learn methods
kmeans:
  name: kmeans
  labels: True
  parametric: True
  parameters:
    - name: n_components
      type: int
      oracle: True
dbscan:
  name: dbscan
  labels: True
  parametric: False
  parameters:
    - name: eps
      type: float
      min: 0.001
      max: 100
hdbscan:
  name: hdbscan
  labels: True
  parametric: False
  parameters:
    - name: min_samples
      type: int
      min: 1
      max: 20
    - name: min_cluster_size # I think it has to be relative to number of points...
      type: int
      min: 2 # minimum: 2
      max: 200
    - name: allow_single_cluster
      type: bool
baygauss:
  name: baygauss
  labels: False
  parametric: False
  parameters:
    - name: n_components
      type: int
      min: 10
      max: 10
    - name: covariance_type
      type: string
      list:
      - "diag"
      - "full"

analysis/methods.yaml (after)
ma:
  name: ma
  parameters:
    - name: seed
      type: float
      min: 0
      max: 4096
    - name: agg
      type: float
      min: 0
      max: 4096


cnn:
  name: cnn
  parameters:
    - name: seed
      type: float
      relative: True
      min: 0.2
      max: 0.2
    - name: agg
      type: float
      relative: True
      min: 0.0
      max: 0.0
    - name: lr
      type: float
      min: 0.01
      max: 1
    - name: momentum
      type: float
      min: 0.01
      max: 1
    - name: epochs
      type: int
      min: 50
      max: 100

# sci-kit learn methods
kmeans:
  name: kmeans
  labels: True
  parametric: True
  parameters:
    - name: n_components
      type: int
      oracle: True
dbscan:
  name: dbscan
  labels: True
  parametric: False
  parameters:
    - name: eps
      type: float
      min: 0.001
      max: 100
hdbscan:
  name: hdbscan
  labels: True
  parametric: False
  parameters:
    - name: min_samples
      type: int
      min: 1
      max: 20
    - name: min_cluster_size # I think it has to be relative to number of points...
      type: int
      min: 2 # minimum: 2
      max: 200
    - name: allow_single_cluster
      type: bool
baygauss:
  name: baygauss
  labels: False
  parametric: False
  parameters:
    - name: n_components
      type: int
      min: 10
      max: 10
    - name: covariance_type
      type: string
      list:
      - "diag"
      - "full"

analysis/methods.yaml (diff)
@@ -26,7 +26,7 @@ cnn:
       max: 0.0
     - name: lr
       type: float
-      min: 0.001
+      min: 0.01
       max: 1
     - name: momentum
       type: float
@@ -35,7 +35,7 @@ cnn:
     - name: epochs
       type: int
       min: 50
-      max: 200
+      max: 100
 
 # sci-kit learn methods
 kmeans:
